<!DOCTYPE html>
<html lang="de-DE">

<head>
	<meta charset="utf-8">
	<title>XMPP Messenger Tabelle</title>
	<meta name="description" content="Gegenüberstellung von XMPP-Messengern für Einsteiger und Fortgeschrittene">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="no-referrer">
	<link rel="canonical" href="https://eversten.net/">

	<link href="matrix-style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<table>
			<thead>
				<tr>
					<th>XMPP-Mes&shy;sen&shy;ger Übersicht<br><br>von <a href="https://eversten.net/">eversten.net</a><br><br>Stand: 02.02.2025</th>
					<th>Beagle IM<br><a href="https://beagle.im/"><img src="logos/beagleim.png" alt="Beagle IM" width="64" height="64"></a></th>
					<th>Cheogram<br><a href="https://cheogram.com/"><img src="logos/cheogram.png" alt="Cheogram" width="64" height="64"></a></th>
					<th>Conversations<br><a href="https://conversations.im/"><img src="logos/conversations.png" alt="Conversations" width="64" height="64"></a></th>
					<th>Dino<br><a href="https://dino.im/"><img src="logos/dinoim.svg" alt="Dino" width="64" height="64"></a></th>
					<th>Gajim<br><a href="https://gajim.org/de/"><img src="logos/gajim.png" alt="Gajim" width="64" height="64"></a></th>
					<th>Monal<br><a href="https://monal-im.org/"><img src="logos/monal.png" alt="Monal" width="64" height="64"></a></th>
					<th>monocles chat<br><a href="https://monocles.eu/more/"><img src="logos/monocleschat.png" alt="monocles chat" width="64" height="64"></a></th>
					<th>Quicksy<br><a href="https://quicksy.im/"><img src="logos/quicksy.png" alt="Quicksy" width="64" height="64"></a></th>
					<th>Siskin IM<br><a href="https://siskin.im/"><img src="logos/siskinim.png" alt="Siskin" width="64" height="64"></a></th>
					<th>Snikket<br><a href="https://snikket.org/"><img src="logos/snikket.png" alt="Snikket" width="64" height="64"></a></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Betriebssystem</th>
					<td class="grey">MacOS</td>
					<td class="grey">Android</td>
					<td class="grey">Android</td>
					<td class="grey">Linux</td>
					<td class="grey">Linux<br>Windows</td>
					<td class="grey">iOS<br>iPadOS<br>MacOS</td>
					<td class="grey">Android</td>
					<td class="grey">Android<br>iOS<br>iPadOS</td>
					<td class="grey">iOS<br> iPadOS</td>
					<td class="grey">Android<br>iOS<br>iPadOS</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Verfügbarkeit</th>
					<td class="darkgrey" colspan="11"></td>
				</tr>
				<tr>
					<th>Installation</th>
					<td class="green"><a href="https://apps.apple.com/de/app/beagle-im/id1445349494">App Store</a></td>
					<td class="green"><a href="https://play.google.com/store/apps/details?id=com.cheogram.android.playstore">Play Store</a>,<br><a href="https://f-droid.org/de/packages/com.cheogram.android/">F-Droid</a></td>
					<td class="green"><a href="https://play.google.com/store/apps/details?id=eu.siacs.conversations">Play Store</a>,<br> <a href="https://f-droid.org/de/packages/eu.siacs.conversations/">F-Droid</</a></td>
					<td class="green"><a href="https://dino.im/">Dino.im</a></td>
					<td class="green"><a href="https://apps.microsoft.com/detail/9pggf6hd43f9">Microsoft Store</a><br><a href="https://gajim.org/">Gajim.org</a></td>
					<td class="green"><a href="https://apps.apple.com/de/app/monal-xmpp-chat/id317711500">App Store (iOS / iPadOS)</a><br><a href="https://apps.apple.com/us/app/monal-xmpp/id1637078500">App Store (MacOS)</a></td>
					<td class="green"><a href="https://play.google.com/store/apps/details?id=eu.monocles.chat">Play Store</a>,<br> <a href="https://f-droid.org/de/packages/de.monocles.chat/">F-Droid</a>,<br> <a href="https://codeberg.org/monocles/monocles_chat/releases">Codeberg (APK)</a></td>
					<td class="green"><a href="https://apps.apple.com/au/app/quicksy/id6538727270">App Store</a>,<br> <a href="https://play.google.com/store/apps/details?id=im.quicksy.client">Play Store</a>,<br> <a href="https://f-droid.org/de/packages/im.quicksy.client/">F-Droid</a></td>
					<td class="green"><a href="https://apps.apple.com/de/app/siskin-im/id1153516838">App Store</a></td>
					<td class="green"><a href="https://apps.apple.com/de/app/snikket/id1545164189">App Store</a>,<br> <a href="https://play.google.com/store/apps/details?id=org.snikket.android">Play Store</a>,<br> <a href="https://f-droid.org/de/packages/org.snikket.android/">F-Droid</a></td>
				</tr>
				<tr>
					<th>Kostenfrei in den kommerziellen Stores</th>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">kein kommerzieller Store</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</a></td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Quellcode</th>
					<td class="green"><a href="https://github.com/tigase/beagle-im">Github.com</a></td>
					<td class="green"><a href="https://git.singpolyma.net/cheogram-android">Singpolyma.net</a></td>
					<td class="green"><a href="https://codeberg.org/inputmice/Conversations">Codeberg.org</a></td>
					<td class="green"><a href="https://github.com/dino/dino">Github.com</a></td>
					<td class="green"><a href="https://dev.gajim.org/gajim/gajim">Gajim.org</a></td>
					<td class="green"><a href="https://github.com/monal-im/Monal">Github.com</a></td>
					<td class="green"><a href="https://codeberg.org/monocles/monocles_chat">Codeberg.org</a></td>
					<td class="green">Android: <a href="https://codeberg.org/iNPUTmice/Conversations">Codeberg.org</a><br><br>iOS: <a href="https://github.com/monal-im/Monal">Github.com</a></td>
					<td class="green"><a href="https://github.com/tigase/siskin-im">Github.com</a></td>
					<td class="green"><a href="https://github.com/snikket-im/">Github.com</a></td>
				</tr>					
				<tr>
					<th class="darkgrey sticky">Grund&shy;funk&shy;tio&shy;nen</th>
					<td class="darkgrey" colspan="11"></td>
				</tr>
				<tr>
					<th>Neue XMPP-Adresse einrichten</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">Ja,<br>basierend auf Telefonnummer<br> und beschränkt auf<br>Quicksy.im</td>
					<td class="green">ja</td>
					<td class="yellow">Nur mit Einladung</td>
				</tr>
				<tr>
					<th>Ende-zu-Ende<br> Verschlüsselung (OMEMO)</th>
					<td class="green">ja,<br>muss jedoch manuell aktiviert werden.</td>
					<td class="green">ja,<br>muss jedoch manuell aktiviert werden.</td>
					<td class="green">ja</td>
					<td class="green">ja,<br>muss jedoch manuell aktiviert werden.</td>
					<td class="green">ja,<br>muss jedoch manuell aktiviert werden.</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja,<br>muss jedoch manuell aktiviert werden.</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Profilbilder</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Gruppenchats</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Nutzer:innen blockieren</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Dateiaustausch (Bilder, Videos, PDF, ...)</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Sprachnachrichten</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">Abspielen: ja<br>Aufnahme: nur über andere App</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Standortversand/-empfang<br></th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">Versand: nein<br>Empfang: ja</td>
					<td class="yellow">Versand: nein<br>Empfang: ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Audio-/Videotelefonie</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Erweiterte Funk&shy;tio&shy;nen</th>
					<td class="darkgrey" colspan="11"></td>
				</tr>
				<tr>
					<th>Unterstützung mehrerer XMPP-Adressen/Konten</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Statusnachricht setzen</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Animierte GIFs</th>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">Animation nur beim<br> Öffnen in Vollbild</td>
					<td class="yellow">Animation nur im<br> externen Betrachter</td>
					<td class="yellow">Animation nur im<br> externen Betrachter</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">Android:<br>Animation nur beim<br> Öffnen in Vollbild<br><br>iOS:<br>ja</td>
					<td class="green">Animation nur beim<br> Öffnen in Vollbild</td>
					<td class="green">Animation nur beim<br> Öffnen in Vollbild</td>
				</tr>
				<tr>
					<th>Reaktionen auf Nachrichten (Message Reactions)</th>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="grey">Android:<br>ja<br><br>iOS:<br>nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
				</tr>
<!--
				<tr>
					<th>Sticker</th>
					<td class="red">nein</td>
					<td class="yellow">teilweise<br>(nicht XEP-0449)</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="yellow">teilweise<br>(nicht XEP-0449)</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
				</tr>
				<tr>
					<th>Web Apps auf Basis von <a href="https://webxdc.org/">webxdc</a></th>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
				</tr>
				<tr>
					<th>Themen-Threads in Chats</th>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
				</tr>
-->
<!--
				<tr>
					<th>Gruppenanrufe/Konferenzen</th>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
				</tr>
-->
<!--
				<tr>
					<th>Teilen des Standortverlaufs</th>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
				</tr>
				<tr>
					<th>Erstellen von Stories</th>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
				</tr>
-->
				<tr>
					<td class="white"></td>
					<td class="white" colspan="11"></td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Bemerkungen von <a href="https://eversten.net/">eversten.net</a></th>
					<td class="darkgrey" colspan="11"></td>
				</tr>
				<tr>
					<th>Verwendete<br>OMEMO-Version<br>(XEP-384)</th>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
				</tr>
				<tr>
					<th>Nennenswerte Einschränkungen</th>
					<td class="green">keine</td>
					<td class="green">keine</td>
					<td class="green">keine</td>
					<td class="green">keine</td>
					<td class="green">keine</td>
					<td class="green">keine</td>
					<td class="green">keine</td>
					<td class="yellow">Nutzung nur unter<br>Angabe der Telefonnummer möglich.<br><br>Account muss bei<br>Quicksy.im erstellt werden.</td>
					<td class="yellow">Die App ist optimiert für die Server-Software<br> von Tigase. Es kann Probleme bei<br> Benachrichtungen von Gruppenchats geben,<br>die auf anderen Servern betrieben werden.<br>Vereinzelte Menüpunkte sind nur mit Tigase-Servern<br> sinnvoll nutzbar.</td>
					<td class="yellow">Android/iOS:<br> Nutzung nur mit bereits bestehender<br> XMPP-Adresse oder Snikket-Einladung<br> vorgesehen.<br><br>iOS:<br>Hier kann es zusätzlich zu Problemen bei<br> Benachrichtungen von Gruppenchats kommen,<br>die auf anderen Servern betrieben werden.</td>
				</tr>
				<tr>

					<th>(subjektive) Emp&shy;feh&shy;lung<br>für Neueinsteiger:innen</th>
					<td class="green">ja<br>Allerdings sollte die Einstellung zur<br>standardmäßigen Verschlüsselung<br>direkt aktiviert werden.</td>
					<td class="green">ja<br>Allerdings sollte die Einstellung zur<br>standardmäßigen Verschlüsselung<br>direkt aktiviert werden.</td>
					<td class="green">ja</td>
					<td class="green">ja<br>Die Verschlüsselung muss für<br>jeden Chat separat aktiviert werden.</td>
					<td class="green">ja<br>Allerdings sollte die Einstellung zur<br>standardmäßigen Verschlüsselung<br>direkt aktiviert werden.</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">Sofern ein sehr<br>niederschwelliger<br>Einstieg in XMPP<br> erforderlich ist,<br>ist Quicksy eine<br>mögliche Option.<br><br>Kein Umlernen gegenüber<br>typischen Messengern<br>erforderlich.<br><br>Siehe auch:<br><a href="https://eversten.net/blog/quicksy/">eversten.net</a></td>
					<td class="yellow">eingeschränkt (s.o.)</td>
					<td class="grey">Android:<br> ja, mit vorhandener Adresse<br> oder Einladung<br><br>iOS:<br>eingeschränkt (s.o.)</td>
				</tr>


			</tbody>
			<tfoot>
				<tr>
					<td class="darkgrey sticky">➡ <a href="https://codeberg.org/p42ity/xmpp-messenger">Quellcode der Tabelle</a></td>
					<td class="darkgrey" colspan="9"></td>
					<td class="darkgrey">Lizenz<br><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de">CC BY-SA 4.0</a></td>
				</tr>
				<tr>
					<td class="darkgrey sticky small">Erstellt von <a href="https://eversten.net/">eversten.net</a><br>auf Basis des Codes von:<br><a href="https://www.messenger-matrix.de">www.messenger-matrix.de</a></td>
				</tr>
			</tfoot>
		</table>
	</div>
	<script src="filter.js"></script>
	<script src="fontsize.js"></script>
	<script>
		addFilter({
			formContainer: document.body,
			buttonLabel: 'Tabelle filtern',
			toggleAllButton: {
				offLabel: '--',
				onLabel: '++',
			},
		});
		addFontSizeButtons({
			step: 1,
			min: 4,
			max: 32,
			default: 16,
			property: '--fontSize',
			iconProperty: '--iconSize',
			container: document.body,
			increaseButtonLabel: '+',
			decreaseButtonLabel: '-',
		});
	</script>
</body>

</html>
