<!DOCTYPE html>
<html lang="de-DE">

<head>
	<meta charset="utf-8">
	<title>XMPP Messenger Table</title>
	<meta name="description" content="Comparison of XMPP-messengers for new users and advanced">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="no-referrer">
	<link rel="canonical" href="https://eversten.net/">

	<link href="matrix-style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<table>
			<thead>
				<tr>
					<th>XMPP-mes&shy;sen&shy;ger overview<br><br>by <a href="https://eversten.net/">eversten.net</a><br><br>last update: 2025/02/02</th>
					<th>Beagle IM<br><a href="https://beagle.im/"><img src="logos/beagleim.png" alt="Beagle IM" width="64" height="64"></a></th>
					<th>Cheogram<br><a href="https://cheogram.com/"><img src="logos/cheogram.png" alt="Cheogram" width="64" height="64"></a></th>
					<th>Conversations<br><a href="https://conversations.im/"><img src="logos/conversations.png" alt="Conversations" width="64" height="64"></a></th>
					<th>Dino<br><a href="https://dino.im/"><img src="logos/dinoim.svg" alt="Dino" width="64" height="64"></a></th>
					<th>Gajim<br><a href="https://gajim.org/"><img src="logos/gajim.png" alt="Gajim" width="64" height="64"></a></th>
					<th>Monal<br><a href="https://monal-im.org/"><img src="logos/monal.png" alt="Monal" width="64" height="64"></a></th>
					<th>monocles chat<br><a href="https://monocles.eu/more/"><img src="logos/monocleschat.png" alt="monocles chat" width="64" height="64"></a></th>
					<th>Quicksy<br><a href="https://quicksy.im/"><img src="logos/quicksy.png" alt="Quicksy" width="64" height="64"></a></th>
					<th>Siskin IM<br><a href="https://siskin.im/"><img src="logos/siskinim.png" alt="Siskin" width="64" height="64"></a></th>
					<th>Snikket<br><a href="https://snikket.org/"><img src="logos/snikket.png" alt="Snikket" width="64" height="64"></a></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Operating system</th>
					<td class="grey">MacOS</td>
					<td class="grey">Android</td>
					<td class="grey">Android</td>
					<td class="grey">Linux</td>
					<td class="grey">Linux<br>Windows</td>
					<td class="grey">iOS<br>iPadOS<br>MacOS</td>
					<td class="grey">Android</td>
					<td class="grey">Android<br>iOS<br>iPadOS</td>
					<td class="grey">iOS<br> iPadOS</td>
					<td class="grey">Android<br>iOS<br>iPadOS</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Availability</th>
					<td class="darkgrey" colspan="11"></td>
				</tr>
				<tr>
					<th>Installation</th>
					<td class="green"><a href="https://apps.apple.com/de/app/beagle-im/id1445349494">App Store</a></td>
					<td class="green"><a href="https://play.google.com/store/apps/details?id=com.cheogram.android.playstore">Play Store</a>,<br><a href="https://f-droid.org/de/packages/com.cheogram.android/">F-Droid</a></td>
					<td class="green"><a href="https://play.google.com/store/apps/details?id=eu.siacs.conversations">Play Store</a>,<br> <a href="https://f-droid.org/de/packages/eu.siacs.conversations/">F-Droid</</a></td>
					<td class="green"><a href="https://dino.im/">Dino.im</a></td>
					<td class="green"><a href="https://apps.microsoft.com/detail/9pggf6hd43f9">Microsoft Store</a><br><a href="https://gajim.org/">Gajim.org</a></td>
					<td class="green"><a href="https://apps.apple.com/de/app/monal-xmpp-chat/id317711500">App Store (iOS / iPadOS)</a><br><a href="https://apps.apple.com/us/app/monal-xmpp/id1637078500">App Store (MacOS)</a></td>
					<td class="green"><a href="https://play.google.com/store/apps/details?id=eu.monocles.chat">Play Store</a>,<br> <a href="https://f-droid.org/de/packages/de.monocles.chat/">F-Droid</a>,<br> <a href="https://codeberg.org/monocles/monocles_chat/releases">Codeberg (APK)</a></td>
					<td class="green"><a href="https://apps.apple.com/au/app/quicksy/id6538727270">App Store</a>,<br> <a href="https://play.google.com/store/apps/details?id=im.quicksy.client">Play Store</a>,<br> <a href="https://f-droid.org/de/packages/im.quicksy.client/">F-Droid</a></td>
					<td class="green"><a href="https://apps.apple.com/de/app/siskin-im/id1153516838">App Store</a></td>
					<td class="green"><a href="https://apps.apple.com/de/app/snikket/id1545164189">App Store</a>,<br> <a href="https://play.google.com/store/apps/details?id=org.snikket.android">Play Store</a>,<br> <a href="https://f-droid.org/de/packages/org.snikket.android/">F-Droid</a></td>
				</tr>
				<tr>
					<th>Available for free in commercial stores</th>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">no commercial store</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</a></td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Source code</th>
					<td class="green"><a href="https://github.com/tigase/beagle-im">Github.com</a></td>
					<td class="green"><a href="https://git.singpolyma.net/cheogram-android">Singpolyma.net</a></td>
					<td class="green"><a href="https://codeberg.org/inputmice/Conversations">Codeberg.org</a></td>
					<td class="green"><a href="https://github.com/dino/dino">Github.com</a></td>
					<td class="green"><a href="https://dev.gajim.org/gajim/gajim">Gajim.org</a></td>
					<td class="green"><a href="https://github.com/monal-im/Monal">Github.com</a></td>
					<td class="green"><a href="https://codeberg.org/monocles/monocles_chat">Codeberg.org</a></td>
					<td class="green">Android: <a href="https://codeberg.org/iNPUTmice/Conversations">Codeberg.org</a><br><br>iOS: <a href="https://github.com/monal-im/Monal">Github.com</a></td>
					<td class="green"><a href="https://github.com/tigase/siskin-im">Github.com</a></td>
					<td class="green"><a href="https://github.com/snikket-im/">Github.com</a></td>
				</tr>					
				<tr>
					<th class="darkgrey sticky">Basic Functionality</th>
					<td class="darkgrey" colspan="11"></td>
				</tr>
				<tr>
					<th>Create new XMPP-address</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes,<br>based on phone number<br>and at Quicksy.im only</td>
					<td class="green">yes</td>
					<td class="yellow">Invitation-based</td>
				</tr>
				<tr>
					<th>End-to-end<br> encryption (OMEMO)</th>
					<td class="green">yes,<br>needs to be activated by the user.</td>
					<td class="green">yes,<br>needs to be activated by the user.</td>
					<td class="green">yes</td>
					<td class="green">yes,<br>needs to be activated by the user.</td>
					<td class="green">yes,<br>needs to be activated by the user.</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes,<br>needs to be activated by the user.</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Profile pictures</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Group chats</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Block other users</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>File transfer (pictures, videos, PDF, ...)</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Voice messages</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">playing: yes<br>recording: no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Sending/receiving geolocations<br></th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">Sending: no<br>Receiving: yes</td>
					<td class="yellow">Sending: no<br>Receiving: yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>A/V-calls</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Enhanced Func&shy;tio&shy;nality</th>
					<td class="darkgrey" colspan="11"></td>
				</tr>
				<tr>
					<th>Multi-account support</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Status message</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Animated GIFs</th>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">Animation is only available<br> if the user clicks on a picture</td>
					<td class="yellow">Animation is only available<br> in external viewers</td>
					<td class="yellow">Animation is only available<br> in external viewers</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">Android:<br>Animation is only available<br> if the user clicks on a picture<br><br>iOS:<br>yes</td>
					<td class="green">Animation is only available<br> if the user clicks on a picture</td>
					<td class="green">Animation is only available<br> if the user clicks on a picture</td>
				</tr>
				<tr>
					<th>Message Reactions</th>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="grey">Android:<br>yes<br><br>iOS:<br>no</td>
					<td class="red">no</td>
					<td class="red">no</td>
				</tr>
<!--
				<tr>
					<th>Sticker</th>
					<td class="red">no</td>
					<td class="yellow">partially<br>(not XEP-0449)</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="yellow">partially<br>(not XEP-0449)</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
				</tr>
				<tr>
					<th>Web apps using <a href="https://webxdc.org/">webxdc</a></th>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
				</tr>
				<tr>
					<th>Threads in Chats</th>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
				</tr>
-->
<!--
				<tr>
					<th>Groupcalls/conferences</th>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
				</tr>
-->
<!--
				<tr>
					<th>Continous location sharing</th>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
				</tr>
				<tr>
					<th>Creating/sharing stories</th>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
				</tr>
-->
				<tr>
					<td class="white"></td>
					<td class="white" colspan="11"></td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Remarks of <a href="https://eversten.net/">eversten.net</a></th>
					<td class="darkgrey" colspan="11"></td>
				</tr>
				<tr>
					<th>Supported<br>OMEMO-version<br>(XEP-384)</th>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
					<td class="grey">0.3</td>
				</tr>
				<tr>
					<th>Known limitations</th>
					<td class="green">none</td>
					<td class="green">none</td>
					<td class="green">none</td>
					<td class="green">none</td>
					<td class="green">none</td>
					<td class="green">none</td>
					<td class="green">none</td>
					<td class="yellow">Users need a phone number<br> as unique identifier<br> to use this app.<br><br>Only supports<br>XMPP accounts<br>at Quicksy.im.</td>
					<td class="yellow">This app is optimized for the Tigase server software.<br> Users may encounter problems receiving notifications<br> for group chats which are hosted on other servers.<br> Some app options are only working on Tigase servers.</td>
					<td class="yellow">Android/iOS:<br> The app is supposed to be used with<br> an existing XMPP-address or a Snikket invitation.<br><br>iOS:<br>Users may encounter problems receiving notifications<br> for group chats which are hosted on other servers.</td>
				</tr>
				<tr>

					<th>(personal) recommendation<br>for new users</th>
					<td class="green">yes<br>Users should take care<br> that they activate<br> the end-to-end encryption by default.</td>
					<td class="green">yes<br>Users should take care<br> that they activate<br> the end-to-end encryption by default.</td>
					<td class="green">yes</td>
					<td class="green">yes<br>The encryption needs to<br> be activated for each<br> chat separately.</td>
					<td class="green">yes<br>Users should take care<br> that they activate<br> the end-to-end encryption by default.</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">Quicksy might<br>be the only<br> choice if users<br>need a very simplified<br>onboarding process.<br><br>More info:<br><a href="https://eversten.net/en/blog/quicksy/">eversten.net</a></td>
					<td class="yellow">limited (see table)</td>
					<td class="grey">Android:<br> yes, with an existing XMPP-address or<br> a Snikket invitation<br><br>iOS:<br>limited (see table)</td>
				</tr>


			</tbody>
			<tfoot>
				<tr>
					<td class="darkgrey sticky">➡ <a href="https://codeberg.org/p42ity/xmpp-messenger">Source code</a></td>
					<td class="darkgrey" colspan="9"></td>
					<td class="darkgrey">Lizenz<br><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de">CC BY-SA 4.0</a></td>
				</tr>
				<tr>
					<td class="darkgrey sticky small">Created by <a href="https://eversten.net/">eversten.net</a><br>based on the source code of:<br><a href="https://www.messenger-matrix.de">www.messenger-matrix.de</a></td>
				</tr>
			</tfoot>
		</table>
	</div>
	<script src="filter.js"></script>
	<script src="fontsize.js"></script>
	<script>
		addFilter({
			formContainer: document.body,
			buttonLabel: 'Filter table',
			toggleAllButton: {
				offLabel: '--',
				onLabel: '++',
			},
		});
		addFontSizeButtons({
			step: 1,
			min: 4,
			max: 32,
			default: 16,
			property: '--fontSize',
			iconProperty: '--iconSize',
			container: document.body,
			increaseButtonLabel: '+',
			decreaseButtonLabel: '-',
		});
	</script>
</body>

</html>
